{"index": "all",
 "output-args": ["--header-left", "Node.js documentation", 
                 "--header-right", "[page]/[toPage]",
                 "--footer-right", "[page]/[toPage]",
                 "-T", "30mm",
                 "-B", "30mm",
                 "--footer-spacing", "10",
                 "--header-spacing", "10",
                 "--header-font-size", "10",
                 "--footer-font-size", "10",
                 "--footer-line",
                 "--header-line",
                 "cover", "node_doc/cover.html",
                 "toc"]}
